# cloud

./: .gitignore  pom.xml
cloud-application/: Dockerfile  pom.xml
cloud-application/main/java/com/dmj/cloud/: CloudApplication.java
cloud-application/main/java/com/dmj/cloud/api/: LoadBalanceApi.java
cloud-application/main/resources/: bootstrap.yml
cloud-application/src/main/java/com/dmj/cloud/: CloudApplication.java
cloud-application/src/main/java/com/dmj/cloud/api/: SysOauthClientController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
cloud-application/src/main/java/com/dmj/cloud/component/: InitPermissionRoles.java
cloud-application/src/main/java/com/dmj/cloud/config/swagger/: SwaggerConfiguration.java
cloud-application/src/main/java/com/dmj/cloud/config/thread/: ThreadPoolConfig.java
cloud-application/src/main/java/com/dmj/cloud/controller/: SysOauthClientController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
cloud-auth/: Dockerfile  pom.xml
cloud-auth/src/main/java/com/dmj/cloud/: CloudAuthApplication.java
cloud-auth/src/main/java/com/dmj/cloud/common/enums/: OAuthClientEnum.java  PasswordEncoderTypeEnum.java
cloud-auth/src/main/java/com/dmj/cloud/common/exception/: OAuthExceptionHandler.java
cloud-auth/src/main/java/com/dmj/cloud/common/jwt/: JwtGenerator.java  JwtPayloadBuilder.java  JwtUtils.java
cloud-auth/src/main/java/com/dmj/cloud/controller/: OAuthController.java
cloud-auth/src/main/java/com/dmj/cloud/domain/: OAuthToken.java  OAuthUserDetails.java
cloud-auth/src/main/java/com/dmj/cloud/security/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/dmj/cloud/security/service/: ClientDetailsServiceImpl.java  UserDetailServiceImpl.java
cloud-auth/src/main/java/com/dmj/cloud/util/: JwtUtils.java
cloud-auth/src/main/resources/: bootstrap.yml  jwt.jks
cloud-biz/: pom.xml
cloud-biz/src/main/java/com/dmj/cloud/config/redis/: RedisUtils.java
cloud-biz/src/main/java/com/dmj/cloud/generator/: CodeGenerator.java
cloud-biz/src/main/java/com/dmj/cloud/mapper/: SysOauthClientMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-biz/src/main/java/com/dmj/cloud/model/: JWTPayload.java  SysOauthClient.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
cloud-biz/src/main/java/com/dmj/cloud/model/dto/: SysPermissionDTO.java  SysRoleDTO.java  SysUserDTO.java
cloud-biz/src/main/java/com/dmj/cloud/model/query/: BaseQuery.java  OauthClientQuery.java  PermissionQuery.java  RoleQuery.java  UserQuery.java
cloud-biz/src/main/java/com/dmj/cloud/model/vo/: SysPermissionVO.java  SysRoleVO.java  SysUserVO.java
cloud-biz/src/main/java/com/dmj/cloud/service/: ITokenService.java  SysOauthClientService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
cloud-biz/src/main/java/com/dmj/cloud/service/impl/: SysOauthClientServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java
cloud-biz/src/main/java/com/dmj/cloud/util/: JWTUtils.java
cloud-biz/src/main/resources/mapper/: SysOauthClientMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud-biz/src/main/resources/templates/: controller.java.vm
cloud-common/: pom.xml
cloud-common/main/java/com/dmj/cloud/base/: BaseResult.java  ResultStatusCode.java
cloud-common/src/main/java/com/dmj/cloud/base/: BaseResult.java  ResultStatusCode.java
cloud-common/src/main/java/com/dmj/cloud/constant/: AuthConstants.java  GlobalConstants.java
cloud-common/src/main/java/com/dmj/cloud/exception/: BizException.java  GlobalExceptionHandler.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/main/java/com/dmj/cloud/: GatewayConfiguration.java
cloud-gateway/main/resources/: bootstrap.yml
cloud-gateway/src/main/java/com/dmj/cloud/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/dmj/cloud/config/redis/: RedisConfig.java
cloud-gateway/src/main/java/com/dmj/cloud/config/sentinel/: SentinelConfiguration.java
cloud-gateway/src/main/java/com/dmj/cloud/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
cloud-gateway/src/main/java/com/dmj/cloud/util/: ResponseUtils.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-nacos/: pom.xml
cloud-nacos/src/main/java/com/dmj/cloud/: CloudNacosApplication.java
cloud-nacos/src/main/resources/: bootstrap.yml
